<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .product-grid{
      font-family: 'Poppins', sans-serif;
      text-align: center;
  }
  .product-grid .product-image{
      overflow: hidden;
      position: relative;
  }
  .product-grid .product-image a.image{ display: block; }
  .product-grid .product-image img{
      width: 100%;
      height: auto;
      transition: all 0.5s ease 0s;
  }
  .product-grid:hover .product-image img{ transform: scale(1.1); }
  .product-grid .product-links{
      background: #fff;
      width: 150px;
      padding: 10px 20px;
      margin: 0;
      list-style: none;
      border-radius: 30px;
      box-shadow: 1px 0 30px rgba(0, 0, 0, 0.3);
      opacity: 0;
      transform: translateX(-50%) translateY(-150%);
      position: absolute;
      top: 50%;
      left: 50%;
      transition: all .35s ease;
  }
  .product-grid:hover .product-links{
      opacity: 1;
      transform: translateX(-50%) translateY(-50%);
  }
  .product-grid .product-links li{
      width: 48%;
      margin: 10px 0;
      display: inline-block;
  }
  .product-grid .product-links li a{
      color: #788090;
      font-size: 18px;
      transition: all .3s;
  }
  .product-grid .product-links li a:hover{
      color: #341f97;
      text-shadow: 4px 4px 0 rgba(0,0,0,0.2);
  }
  .product-grid .product-content{ padding: 15px; }
  .product-grid .price{
      color: #333;
      font-size: 15px;
      font-weight: 500;
      margin: 0 0 10px;
  }
  .product-grid .price span{
      color: #999;
      font-weight: 400;
      margin: 0 0 0 5px;
      text-decoration: line-through;
  }
  .product-grid .title{
      font-size: 15px;
      font-weight: 500;
      text-transform: capitalize;
      margin: 0 0 12px;
  }
  .product-grid .title a{
      color: #333;
      transition: all 0.3s ease 0s;
  }
  .product-grid .title a:hover{
      color: #341f97;
      text-decoration: underline;
  }
  .product-grid .rating{
      color: #fbb230;
      font-size: 13px;
      padding: 0;
      margin: 0;
      list-style: none;
  }
  .product-grid .rating li.far{ color: #999; }
  @media screen and (max-width: 990px){
      .product-grid{ margin-bottom: 30px; }
  }
  
  .image-size {
      width:fit-content;
      background-color: rgb(255, 255, 255);
      text-align: center;
  }
  
  .center {
      text-align: center;
  }
  
  .identation{
      width: 20%;
  }
  
  .navbar-xl-logo{
    opacity: 100;
    max-width: 100%;
    max-height: 100%;
  }
  
  .navbar-s-logo{
    opacity: 0;
    width: 0px;
  }
  
  body {
      font-family: "Ubuntu", sans-serif;
  }
  </style>
    {% block head %}{% endblock %}
    {% load static %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#" style="font-family: 'Dancing Script', cursive;font-size: 40px;">Mecado Verde <img src="{% static 'icone.png' %}" alt="Logo" class="img-fluid" width="50" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watch_products'%}">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">Quiéne somos</a>
                </li>
                {% if request.user.is_authenticated %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style = "background-color: transparent;">
                        Hola! {{ request.user.first_name }}
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="{% url 'logout' %}">Salir</a>
                    </div>
                    {% if request.user.role == 'A' %}
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="{% url 'crud' %}">Crud</a>
                    </div>
                    {% endif %}
                  </div>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'access' %}" style="font-weight: bold;">Login/Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
{% block body %}
{% endblock %}
</body>
<footer
                class="text-center text-lg-start text-white"
                style="background-color: #929fba"
                >
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
              <!--Grid row-->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <a class="navbar-brand  " href="#" style="font-family: 'Dancing Script', cursive;font-size: 30px;color: white;">Mecado Verde <img src="static/images/font.ico" alt="Logo" class="img-fluid" width="50" /></a>
                    <p class = "text-white">
                        +569 4815 5071
                    </p>
                    <p class = "text-white">
                        lucasbcastillo@gmail.com
                    </p>
                    <p class = "text-white">
                        Estudiante DuocUC Maipú
                    </p>
                </div>
                <!-- Grid column -->
      
                <hr class="w-100 clearfix d-md-none" />
      
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                  <p>
                    <a class="text-white">Terminos y condiciones</a>
                  </p>
                  <p>
                    <a class="text-white">Redes de apoyo</a>
                  </p>
                  <p>
                    <a class="text-white" href="{% url 'money' %}">Api</a>
                  </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />
      
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />
      
      
            </section>
            <!-- Section: Links -->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div
               class="text-center p-3"
               style="background-color: rgba(0, 0, 0, 0.2)"
               >
               © 2022 Copyright: Lucas Castillo mercadoverde.cl
          </div>
          <!-- Copyright -->
        </footer>
</body>
</html>